SMA.ISEAddon/Views/SMAAuthoringUserControl.xaml

<UserControl x:Class="SMA.ISEAddon.Views.SMAAuthoringUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SMA.ISEAddon.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModel:SMAAuthoringViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="WebServiceUri" Text="{Binding Path=WebService,Mode=TwoWay}" IsReadOnly="{Binding IsConnected}" />
        <ComboBox Grid.Row="1" Name="RunbooksCombobox" ItemsSource="{Binding Runbooks}" SelectedItem="{Binding Path=ActiveRunbook,Mode=TwoWay}" DropDownOpened="RunbooksCombobox_DropDownOpened" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Test" Grid.Row="3" Command="{Binding TestRunbookCommand}" />
        <Button Content="Publish" Grid.Row="4" Command="{Binding PublishRunbookCommand}" />
        <DataGrid x:Name="RunbookParameters" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding RunbookParameters}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Mandatory" Binding="{Binding IsMandatory}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" Name="Output" Text="{Binding Output}"/>
    </Grid>
</UserControl>
